<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Material Bootstrap Wizard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
	<style type="text/css">
	#facilities {
		position:relative;
		height:330px;
		width:100%;
		z-index:1;
	}
	#description {
		position:relative;
		top:20px;
		height:320px;
		width:100%;
		z-index:1;
	}
	#aex {
		position:relative;
		top:30px;
		height:180px;
		width:100%;
		z-index:0;
	}
	#chat {
		position:relative;
		height:266px;
		width:100%;
		z-index:0;
	}
	@media (max-width: 960px){
	#step {
		position:absolute;
		left:0px;
		top:8px;
		height:120px;
		width:100%;
		background:#fff;
		z-index:0;
	}}
	@media (min-width: 960px){
	#step {
		position:absolute;
		left:0px;
		top:8px;
		height:132px;
		width:100%;
		background:#fff;
		z-index:0;
	}}
	#moretvtime {
		position:absolute;
		left:0px;
		top:15px;
		height:300px;
		width:100%;
		z-index:-1;
	}
	.thim-click-to-bottom {
		font-size: 30px;
		-webkit-animation: bounce 2s infinite ease-in-out;
		z-index: 99;
		text-align: center;
	}
	.thim-click-to-bottom span.fa{
		color: #f00;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		-o-transition: 0.5s all;
	}
	.thim-click-to-bottom i:hover {
		color: #17a2b8;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-ms-transition: 0.5s all;
		-o-transition: 0.5s all;
	}
	@-webkit-keyframes bounce {
		0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
		0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
		0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
		0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
		40%  { -webkit-transform: translateY(-20px); }
		80% { -webkit-transform: translateY(-10px); }
	}
	</style>

</head>

<body>
	<div class="image-container set-full-height" style="background-image: url('assets/img/wizard-city.jpg')">
	    <!--   Creative Tim Branding   -->
	    <a href="http://cinbit.com">
	         <div class="logo-container">
	            <div class="logo">
	                <img src="assets/img/yttx.png">
	            </div>
	            <div class="brand" id="yttx"></div>
	        </div>
	    </a>

		<!--  Made With Material Kit  -->
		<div class="made-with-mk" onclick="document.getElementById('tab3').click();">
			<div class="brand">&nbsp;&nbsp;<&nbsp;</div>
			<div class="made-with">在线交流</div>
		</div>

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="purple" id="wizard">
			                <form action="" method="">
			                <!--        You can switch " data-color="rose" "  with one of the next bright colors: "blue", "green", "orange", "purple"        -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">大家来做二选一</h3>
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#type" data-toggle="tab">选项</a></li>
			                            <li><a href="#facilities" data-toggle="tab" id="tab1">勤奋</a></li>
			                            <li><a href="#description" data-toggle="tab" id="tab2">智慧</a></li>
			                            <li><a href="#help" data-toggle="tab" id="tab3">帮助</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="type">
		                                <h5 class="info-text">今天你选了吗？</h5>
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="col-sm-4 col-sm-offset-2">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="只要你有闲" onclick="document.getElementById('tab1').click();">
		                                                <input type="radio" name="type" value="House">
		                                                <div class="icon">
		                                                    <i class="material-icons">work</i>
		                                                </div>
		                                                <h6>劳动获得比特币</h6>
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-4">
		                                            <div class="choice" data-toggle="wizard-radio" rel="tooltip" title="只要你有钱" onclick="document.getElementById('tab2').click();">
		                                                <input type="radio" name="type" value="Appartment">
		                                                <div class="icon">
		                                                    <i class="material-icons">money</i>
		                                                </div>
		                                                <h6>投资获得比特币</h6>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="facilities">
		                                <div class="info-text" id="step">
											<h5 class="info-text">只需开通<a href="http://t.cn/AikRoNyw" target="_blank"><b>FaucetPay</b></a>钱包，点击下面每做40次选择，比特币会自动支付到你的FaucetPay钱包</h5>
											<div class="thim-click-to-bottom">
												<span class="fa fa-angle-double-down"></span>
											</div>
										</div>
										<div id="moretvtime"><object type="text/x-scriptlet" data="https://jungleofferwall.com/offerwall/540" width="96%" height="310px"></object></div>
		                            </div>
		                            <div class="tab-pane" id="description">
		                                    <h5 class="info-text">只需开通<a href="http://t.cn/Ai9lBheZ" target="_blank"><b>AEX</b></a>账户，即可交易比特币，投资可获得年化10%左右的收益，更有新手福利等你拿</h5>
											<div class="thim-click-to-bottom">
												<span class="fa fa-angle-double-down"></span>
											</div>
		                                    <div id="aex">
		                                        <img src="assets/img/aex.jpg" style="width:100%;height:100%;"></img>
		                                    </div>
		                            </div>
		                            <div class="tab-pane" id="help">
		                                <h5 class="info-text">有疑问可以先看看<a href="help.html" target="_blank">常见问题</a>解答，也欢迎在下面直接交流提问</h5>
										<div id="chat"><object type="text/x-scriptlet" data="https://chatbro.com/15Hzk" width="100%" height="264px"></object></div>
		                            </div>									
		                        </div>
<!------								
		                        <div class="wizard-footer">
	                            	<div class="pull-right">
	                                    <input type='button' class='btn btn-next btn-fill btn-primary btn-wd' name='next' value='Next' />
	                                    <input type='button' class='btn btn-finish btn-fill btn-primary btn-wd' name='finish' value='Finish' />
	                                </div>
	                                <div class="pull-left">
	                                    <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
	                                </div>
		                            <div class="clearfix"></div>
		                        </div>
------>
			                </form>
		                </div>
		            </div> <!-- wizard container -->

					</div>

				</div> <!-- row -->
	    </div> <!--  big container -->

	    <div class="footer">
	        <div class="container text-center">
				<img id="cin" style="margin-bottom:8px;" src="assets/img/cin.jpg" onclick="if(document.getElementById('tj').style.display=='none')document.getElementById('tj').style.display='block';else document.getElementById('tj').style.display='none';" />
				<span class="reginfo" style="font-family: '\96B6\4E66','\6977\4F53';">誉通天下：致力于信誉互联实践探索！&nbsp;&nbsp;</span>
				<span class="reginfo">©2006-2020 cinbit.com</span>
				<div id="tj"  style="display:none;">
					<script type="text/javascript">
						var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
						document.write(unescape("%3Cspan id='cnzz_stat_icon_1253472009'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/z_stat.php%3Fid%3D1253472009%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
					</script>
				</div>
	        </div>
	    </div>
	</div>

</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>
	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript">
		function RandomNumBoth(Min,Max){
			var Range = Max - Min;
			var Rand = Math.random();
			var num = Min + Math.round(Rand * Range);
			return num;
		}
		var obj=document.getElementById("yttx");
		var img=document.createElement("img");
		img.src="./assets/img/"+RandomNumBoth(1,7).toString()+".png";
		obj.appendChild(img);
	</script>
</html>
