<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Xapo</title>
	<link rel="stylesheet" type="text/css" href="xapo/xapo.css" />
	<style type="text/css"> 
<!-- 
*{ margin:0; padding:0} 
#imgslide{ margin:100px auto; width:800px; position:relative;-moz-user-select:none } 
#imgslide img{ width:800px} 
#imgslide #pre{ position:absolute; display:block; height:100%; background:#003366;filter:Alpha(Opacity=0);opacity:0; left:0; top:0; z-index:2; width:50%; cursor:url(xapo/pre.cur),auto; } 
#imgslide #next{ position:absolute;z-index:2; display:block; background:#00CC99;filter:Alpha(Opacity=0);opacity:0; height:100%;width:50%; top:0; right:0; cursor:url(xapo/next.cur), auto;} 
#intro{ padding:5px 8px; line-height:1.6; font-size:12px; color:#333; background:#333333; color:#fff} 
--> 
</style>
</head>
<body>
<div class="main">
	<div class="logo"></div>
	<div class="register" onclick="top.location.href='http://xapo.com/r/H9SDISO';"></div>
</div>
<div id="imgslide"><span id="pre" ></span> <span id="next" ></span><img id="showimg" src="xapo/xr00.png" /> 
<div id="intro"> </div> 
</div> 
<script type="text/javascript"> 
$=function(obj){return document.getElementById(obj);} 
//图片地址 
var imgsrc= new Array(); 
imgsrc[0]="xapo/xr00.png"; 
imgsrc[1]="xapo/xr01.png"; 
imgsrc[2]="xapo/xr02.png"; 
imgsrc[3]="xapo/xr03.png"; 
imgsrc[4]="xapo/xr04.png"; 
imgsrc[5]="xapo/xr05.png"; 
imgsrc[6]="xapo/xr06.png"; 
imgsrc[7]="xapo/xr07.png"; 
imgsrc[8]="xapo/xr08.png"; 
imgsrc[9]="xapo/xr09.png"; 
imgsrc[10]="xapo/xr10.png"; 
imgsrc[11]="xapo/xr11.png"; 
imgsrc[12]="xapo/xr12.png"; 
imgsrc[13]="xapo/xr13.png"; 

//图片预加载 
var arr = new Array(); 
for(var i=1; i<=imgsrc.length; i++) { 
arr[i] = new Image(); 
arr[i].src=imgsrc[i]; 
arr[i].onload; 
} 
//图片文字简介 
var title= new Array(); 
title[0]="注册教程①：点击“OPEN A XAPO ACCOUNT”按钮，在出现的“CREATE AN ACCOUNT”表单第一行填写你常用的电子邮箱地址，作用与支付宝邮箱地址相同；第二行填写你的名字，例如：“小明”；第三行填写你的姓氏，例如：“王”；第四行选择下拉框会根据你注册时的IP地址直接显示，如使用了国外IP代理请直接选择“China”。注意：请按身份证填写真实信息，可使用汉语或拼音。填好后点击红色“NEXT”。"; 
title[1]="注册教程②：在“SECURITY”表单第一行填写四个数字，这四个数字在以后登录账户中会使用，请牢记。第二行填写密码，建议使用包含数字、大小写字母和特殊符号的高强度密码，请牢记。第三行是图灵验证码，按照出现的字母原样抄写即可。填好后点击红色“CREATE AN ACCOUNT”。"; 
title[2]="注册教程③：出现“VERIFY YOUR EMAIL”信息后，请登录并检查你在第一步注册时使用的电子邮箱。"; 
title[3]="注册教程④：收到Xaopo发来的标题为“Verify your email”的邮件后，点击红色“Verify email address”进行验证。"; 
title[4]="注册教程⑤：验证成功后出现“THANK YOU!”，点击红色“CONTINUE TO YOUR WALLET”继续。"; 
title[5]="注册教程⑥：输入第二步注册时的四位数字登录Xapo账户。（登录地址https://account.xapo.com/）"; 
title[6]="注册教程⑦：点击红色“SECURE YOUR ACCOUNT”图标。"; 
title[7]="注册教程⑧：在“VERIFY MOBILE NUMBER”表单第二行内输入你的手机号码。注意：请保留国家代码“+86”。填好后点击红色“SEND CODE”。几十秒内你将收到Xapo发给你的验证短信，内容是一个六位数字。"; 
title[8]="注册教程⑨：将短信中收到的六位数字填写到“VREIFY MOBILE NUMBER”表单，然后点击红色“VERIFY”进行验证。"; 
title[9]="注册教程⑩：手机验证成功后点击红色“UNLOCK FULL ACCESS”图标。"; 
title[10]="注册教程⑪：在“VERIFY YOUR IDENTITY”表单第一行和第二行填写你的住址，如用英语填写，一般从小往大写，例如第一行填Room 101, Unit 2, No.1 Building（1栋2单元101室），第二行填写ShuangQiao Road ChaoYang District（朝阳区双桥路），或直接用汉语填写；第三行“CITY”栏不要直接填写，必须从给定选项中选择正确的国家、省、城市组合；第四行填写邮政编码。填好后点击红色“NEXT”。"; 
title[11]="注册教程⑫：在“BIRTHDAY”栏内按月、日、年顺序填写出生日期；在“COUNTRY OF ORIGIN OF THE ID”栏中选择“China”；在“IDENTIFICATION NUMBER”栏中填写身份证号码；在“SOURCE OF FUNDS”栏中选择你的比特币来源，例如：Personal Savings。填好后点击红色“VERIFY”。"; 
title[12]="注册教程⑬：确认填写信息无误后，点击红色“VERIFY IDENTITY”。如需修改点击灰色“EDIT INFO”返回修改。"; 
title[13]="注册教程⑭：这是注册全部完成登录Xapo后的账户界面。注册Xapo后系统自动向账户充值5000聪比特币，可以点击“wallet”查看账户余额。Xapo已经开始支持越来越多的免费BTC网站，Xapo是一款真正小额支付即时到帐而且免除线上交易手续费的在线钱包。"; 

$("intro").innerHTML=title[0] 

i=0; 

$("next").onclick=function (){ 
i++; 
if(i>=imgsrc.length){i=0} 
$("showimg").setAttribute("src",imgsrc[i]); 
$("intro").innerHTML=title[i] 
} 
$("pre").onclick=function (){ 
i--; 
if(i<0){i=imgsrc.length-1} 
$("showimg").setAttribute("src",imgsrc[i]); 
$("intro").innerHTML=title[i] 
} 
</script> 
</body>
</html>